{
  "name": "bn.js",
  "version": "5.1.1",
  "description": "Big number implementation in pure javascript",
  "main": "lib/bn.js",
  "scripts": {
    "lint": "standardx",
    "unit": "mocha --reporter=spec test/*-test.js",
    "test": "npm run lint && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indutny/bn.js"
  },
  "keywords": [
    "BN",
    "BigNum",
    "Big number",
    "Modulo",
    "Montgomery"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/bn.js/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/indutny/bn.js",
  "browser": {
    "buffer": false
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "mocha": "^6.1.4",
    "standardx": "^4.0.0"
  },
  "standardx": {
    "parser": "babel-eslint"
  }
}
